==> 2021-04-05 21:26:00 <==
# cmd: /home/xuanphu/anaconda3/envs/OCR/bin/conda install -n VRP python=3.6 -y
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2021.1.19-h06a4308_1
+defaults::certifi-2020.12.5-py36h06a4308_0
+defaults::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults::libffi-3.3-he6710b0_2
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::ncurses-6.2-he6710b0_1
+defaults::openssl-1.1.1k-h27cfd23_0
+defaults::pip-21.0.1-py36h06a4308_0
+defaults::python-3.6.13-hdb3f193_0
+defaults::readline-8.1-h27cfd23_0
+defaults::setuptools-52.0.0-py36h06a4308_0
+defaults::sqlite-3.35.4-hdfb4753_0
+defaults::tk-8.6.10-hbc83047_0
+defaults::wheel-0.36.2-pyhd3eb1b0_0
+defaults::xz-5.2.5-h7b6447c_0
+defaults::zlib-1.2.11-h7b6447c_3
# install specs: python 3.6*
